# MvvmCross-Templates

./: .gitignore  CreateNugets.sh  MVVMCross-VSAddIn.sln  MvvmCrossFormsMultiplePages.Mac.nuspec  MvvmCrossFormsMultiplePages.Windows.nuspec  MvvmCrossFormsMultiplePages.iOS.Android.nuspec  MvvmCrossFormsMultiplePages.sln  MvvmCrossNativeSinglePage.Mac.nuspec  MvvmCrossNativeSinglePage.Windows.nuspec  MvvmCrossNativeSinglePage.iOS.Android.Windows.nuspec  MvvmCrossNativeSinglePage.iOS.Android.nuspec  MvvmCrossNativeSinglePage.sln  README.md  addin-project.xml
MVVMCross-VSAddIn/: MVVMCross-VSAddIn.csproj  source.extension.vsixmanifest  template.pkgdef
MVVMCross-VSAddIn/Properties/: AssemblyInfo.cs
MVVMCross-VSAddIn/template/: templatepack.proj
MVVMCross.XSAddIn/: MVVMCross.XSAddIn.sln
MVVMCross.XSAddIn/MVVMCross.XSAddIn/: MVVMCross.XSAddIn.csproj
MVVMCross.XSAddIn/MVVMCross.XSAddIn/Properties/: AddinInfo.cs  AssemblyInfo.cs  Manifest.addin.xml
MvvmCrossFormsMultiplePages/: MvvmCrossFormsMultiplePages.sln
MvvmCrossFormsMultiplePages/.template.config/: template.MvvmCrossFormsMultiplePages.vstemplate.ignore  template.json  template.vstemplate
MvvmCrossFormsMultiplePages/MvvmCrossFormsMultiplePages.Core/: App.cs  Application.xaml  Application.xaml.cs  CoreApp.cs  MvvmCrossFormsMultiplePages.Core.csproj  packages.config
MvvmCrossFormsMultiplePages/MvvmCrossFormsMultiplePages.Core/Pages/: AboutPage.xaml  AboutPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs
MvvmCrossFormsMultiplePages/MvvmCrossFormsMultiplePages.Core/Properties/: AssemblyInfo.cs
MvvmCrossFormsMultiplePages/MvvmCrossFormsMultiplePages.Core/ViewModels/: AboutViewModel.cs  FirstViewModel.cs
MvvmCrossFormsMultiplePages/MvvmCrossFormsMultiplePages.Droid/: DebugTrace.cs  LinkerPleaseInclude.cs  MainActivity.cs  MvvmCrossFormsMultiplePages.Droid.csproj  MvxFormsApplicationActivity.cs  Setup.cs  SplashScreen.cs  packages.config
MvvmCrossFormsMultiplePages/MvvmCrossFormsMultiplePages.Droid/Assets/: AboutAssets.txt
MvvmCrossFormsMultiplePages/MvvmCrossFormsMultiplePages.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmCrossFormsMultiplePages/MvvmCrossFormsMultiplePages.Droid/Resources/: AboutResources.txt  Resource.Designer.cs
MvvmCrossFormsMultiplePages/MvvmCrossFormsMultiplePages.iOS/: AppDelegate.cs  DebugTrace.cs  Info.plist  LaunchScreen.storyboard  LinkerPleaseInclude.cs  Main.cs  MvvmCrossFormsMultiplePages.iOS.csproj  Setup.cs  packages.config
MvvmCrossFormsMultiplePages/MvvmCrossFormsMultiplePages.iOS/Properties/: AssemblyInfo.cs
MvvmCrossNativeSinglePage/: MvvmCrossNativeSinglePage.Mac.nuspec  MvvmCrossNativeSinglePage.Windows.nuspec  MvvmCrossNativeSinglePage.sln
MvvmCrossNativeSinglePage.Windows/.template.config/: template.MvvmCrossNativeSinglePage.vstemplate
MvvmCrossNativeSinglePage.Windows/MvvmCrossNativeSinglePage.Core/: MvvmCrossNativeSinglePage.Core.csproj
MvvmCrossNativeSinglePage.Windows/MvvmCrossNativeSinglePage.Droid/: MvvmCrossNativeSinglePage.Droid.csproj
MvvmCrossNativeSinglePage.Windows/MvvmCrossNativeSinglePage.UWP/: MvvmCrossNativeSinglePage.UWP.csproj  Package.appxmanifest  project.json
MvvmCrossNativeSinglePage.Windows/MvvmCrossNativeSinglePage.WPF/: App.xaml  MainWindow.xaml.cs
MvvmCrossNativeSinglePage.Windows/MvvmCrossNativeSinglePage.iOS/: Info.plist  MvvmCrossNativeSinglePage.iOS.csproj
MvvmCrossNativeSinglePage/.template.config/: template.json
MvvmCrossNativeSinglePage/MVVMCross-VSAddIn/: MVVMCross-VSAddIn.csproj
MvvmCrossNativeSinglePage/MVVMCross-VSAddIn/Properties/: wafflebuilder.targets
MvvmCrossNativeSinglePage/MvvmCrossNativeSinglePage.Core/: App.cs  MvvmCrossNativeSinglePage.Core.csproj  packages.config
MvvmCrossNativeSinglePage/MvvmCrossNativeSinglePage.Core/Properties/: AssemblyInfo.cs
MvvmCrossNativeSinglePage/MvvmCrossNativeSinglePage.Core/ViewModels/: FirstViewModel.cs
MvvmCrossNativeSinglePage/MvvmCrossNativeSinglePage.Droid/: LinkerPleaseInclude.cs  MvvmCrossNativeSinglePage.Droid.csproj  SplashScreen.cs  packages.config
MvvmCrossNativeSinglePage/MvvmCrossNativeSinglePage.Droid/Properties/: AndroidManifest.xml
MvvmCrossNativeSinglePage/MvvmCrossNativeSinglePage.UWP/: App.xaml  MvvmCrossNativeSinglePage.UWP.csproj  Setup.cs  project.json
MvvmCrossNativeSinglePage/MvvmCrossNativeSinglePage.WPF/: App.Xaml.Mvx.cs  DebugTrace.cs  MainWindow.xaml  MvvmCrossNativeSinglePage.WPF.csproj  Setup.cs  packages.config
MvvmCrossNativeSinglePage/MvvmCrossNativeSinglePage.iOS/: AppDelegate.cs  DebugTrace.cs  LinkerPleaseInclude.cs  MvvmCrossNativeSinglePage.iOS.csproj  Setup.cs  packages.config
(+41 files in other folders)
