<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MVVMCross_VSAddIn.Jim Bennett.04279ff5-968a-4e3d-87c7-ef6d129fa8fd" Version="2.0.0" Language="en-US" Publisher="Jim Bennett" />
        <DisplayName>MvvmCross for Visual Studio</DisplayName>
        <Description xml:space="preserve">A Visual Studio add-in to create an MvvmCross cross-platform solution covering all compatible project types, from desktop to mobile.</Description>
        <License>license.txt</License>
        <Icon>MvvmCross.png</Icon>
        <Tags>mvvmcross, mvvm, xamarin, ios, android, wpf, uwp, windows store</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.2,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Web" Version="[15.0,16.0)" DisplayName="Visual Studio Web" />
        <Prerequisite Id="Component.Xamarin" Version="[15.0.26009.0,16.0)" DisplayName="Xamarin" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[15.0.26004.1,16.0)" DisplayName=".NET desktop development tools" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.UWP.Support" Version="[15.0.26004.1,16.0)" DisplayName="Windows 10 UWP development support (2.0)" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\Templates" />
    </Assets>
</PackageManifest>
