<?xml version="1.0" encoding="utf-8"?>
<!--/-:cnd -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81</PackageTargetFallback>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.2.1" />
    <PackageReference Include="MvvmCross.Binding" Version="5.2.1" />
    <PackageReference Include="MvvmCross.Core" Version="5.2.1" />
    <PackageReference Include="MvvmCross.Platform" Version="5.2.1" />
  </ItemGroup>
    
</Project>