<?xml version="1.0" encoding="utf-8"?>
<!--/-:cnd -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.1.1" />
    <PackageReference Include="MvvmCross.Binding" Version="5.1.1" />
    <PackageReference Include="MvvmCross.Core" Version="5.1.1" />
    <PackageReference Include="MvvmCross.Forms" Version="5.1.1" />
    <PackageReference Include="MvvmCross.Platform" Version="5.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.267" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
    <None Remove="**\*.xaml" />

    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\AboutPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\FirstPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Application.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
	
</Project>